[Main]
output_directory=
# parent directory of all projects.
# if left empty, project_directory is used to infer this directory

project_directory=
# project files will be place into this folder
# if left empty, a preject directory will automatically created at output_directory

processors=30
#maximum of allowed parallel processes


[MarkerGeneExtraction]
rnammer=/home/user03/tools/rnammer-1.2/rnammer
# RNAmmer using hmmer2
# path the the RNAmmer binary

hmmer=2
# available choices of hmmer:
# '2': rnammer (HMMER 2.0)  ! recommended, but slow !
# '3': HMMER 3.0            ! much faster, but not as good !

input_reference_file=
# path to a file containing list of reference genomes
# Format: <genome_id>\\t<path>
# No column names!

input_reference_fna_file=
# path to a fasta file containing the 16S marker genes of the reference genomes
# if not available, leave empty

input_genomes_file=
# path to a file containing list of query genomes
# Format: <genome_id>\\t<path>
# No column names!

###Marker gene analysis]###
minSeqLen=900
# Min. length of a sequence/contig/scaffold, shorter sequences will not be searched for marker genes

databaseFile=
#directory containing the taxonomy file "ncbitax_sqlite.db"

excludeRefMgRank=
#never used it, leave empty unless you know what you are doing

hmmerBinDir=16SDetector/hmmer-3.0/binaries
# Directory containing the HMMR 3.0 installation (supported version: 3.0)

rnaHmmInstallDir=16SDetector/rna_hmm3
# Tool for the 16S analysis, from http://weizhong-lab.ucsd.edu/meta_rna/
# relative path is assumed to be relative to the tools directory


[MarkerGeneClustering]
mothur=
#path to the mothur binary (Mothur version=1.33.3)

metadata_table_in=
# path to file containing tab separated list of query genomes
# at a minimum metadata_table_in should contain a single column of genome ids with the column head 'genome_ID'

metadata_table_out=

silva_reference_directory=
# Directory that contains:
# "mothur_ref_distances"          SILVA distance-matrix, precalculated from unique SILVA reference alignment
# "mothur_alignment_ref.fasta"    SILVA reference alignment (unique)
# "mothur_ref_names"              SILVA reference name file (unique)

cluster_method=average
# method used for clustering
# available:
#    'average'
#    'furthest'
#    'nearest'

[MarkerGeneClassification]
ncbi_reference_directory=references/taxdump
# Directory that contains a NCBI taxonomy dump files:
# "nodes.dmp"
# "merged.dmp"
# "names.dmp"