[Main]
output_directory=
project_directory=
processors=45


[MarkerGeneExtraction]
# available choices of hmmer:
# '2': rnammer (HMMER 2.0)
# '3': HMMER 3.0
hmmer=2

# path to a file containing list of reference genomes
# Format: <genome_id>\\t<path>
# No column names!
input_reference_file=

# path to a fasta file containing the 16S marker genes of the reference genomes
input_reference_fna_file=

# path to a file containing list of unidentified genomes
# Format: <genome_id>\\t<path>
# No column names!
input_genomes_file=

# Min. length of a sequence/contig/scaffold, shorter sequences will not be considered
minSeqLen=900
databaseFile=../references
excludeRefMgRank=

# Directory containing the HMMR 3.0 installation (supported version: 3.0)
hmmerBinDir=16SDetector/hmmer-3.0/binaries

# Tool for the 16S analysis, from http://weizhong-lab.ucsd.edu/meta_rna/
# relative path is assumed to be relative to the tools directory
rnaHmmInstallDir=16SDetector/rna_hmm3


[MarkerGeneClustering]
# path to file containing tab separated list of unidentified genomes
metadata_table_in="metadata_table.tsv"
metadata_table_out="metadata_table.out.tsv"

# Directory that contains the SILVA reference files, alignment, distance-matrix and name file
silva_reference_directory=references

# Directory containing the Mothur installation
# relative path is assumed to be relative to the tools directory
mothurInstallDir=./

# Comma separated parameters of the mothur classify command
# Not used in this pipeline, but asked for by default
mothurClassifyParamOther=


[MarkerGeneClassification]
# Directory that contains the NCBI taxonomy dump
ncbi_reference_directory=references/taxdump

[Binary]
# relative path is assumed to be relative to the tools directory
mothur=mothur
hmmer3=16SDetector/hmmer-3.0/src/hmmsearch
rnammer=rnammer-1.2/rnammer
mummer=